@font-face {
  font-family: "InterBold";
  src: url("/public/fonts/static/Inter-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "InterRegular";
  src: url("/public/fonts/static/Inter-Regular.ttf") format("truetype");
}

.base-text {
  line-height: 1.5;
  letter-spacing: 0;
  text-decoration: none;
}

.text-preset-1 {
  font-family: "InterBold", sans-serif;
  font-size: 1.5rem;

  &:extend(.base-text);
}

.text-preset-2 {
  font-family: "InterRegular", sans-serif;
  font-size: 0.875rem;

  &:extend(.base-text);
}

.text-preset-2-bold {
  font-family: "InterBold", sans-serif;
  font-size: 0.875rem;

  &:extend(.base-text);
}

.text-white {
  color: @white;
}

.text-green {
  color: @green;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  flex-direction: column;

  &:extend(.flex-center);
}
