// Colors
@grey-900: #141414;
@grey-800: #1f1f1f;
@grey-700: #333333;
@green: #c4f82a;
@white: #ffffff;

// Spacing
@spacing-500: 2.5rem;
@spacing-300: 1.5rem;
@spacing-200: 1rem;
@spacing-150: 0.75rem;
@spacing-100: 0.5rem;
@spacing-50: 0.25rem;
